{
    "servers": {
        "git": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "--mount", "type=bind,src=${workspaceFolder},dst=/workspace",
                "mcp/git"
            ],
            "env": {}
        }
    }
}